; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Turnaw"
#define MyAppVersion "2.5.0"
#define MyAppPublisher "TechHorizon & DuoNewb"
#define MyAppExeName "Project Turnaw.exe"
#define ProjectFolder "C:\Projetos\Turnaw\Turnaw\Project Turnaw\"
#define ReleaseFolder "C:\Projetos\Turnaw\Turnaw\Project Turnaw\bin\Release\"
#define DebugFolder "C:\Projetos\Turnaw\Turnaw\Project Turnaw\bin\Debug\"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4FD2D708-8277-479E-BDBC-A63D9996FFA2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\TechHorizon\Project Turnaw
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir={#ProjectFolder}Installers\Compiler
OutputBaseFilename=Project Turnaw Setup {#MyAppVersion}
SetupIconFile={#ProjectFolder}TURNAW-LOGO1.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: "{#ReleaseFolder}{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseFolder}BouncyCastle.Crypto.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseFolder}EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseFolder}EntityFramework.SqlServer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseFolder}EntityFramework.SqlServer.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseFolder}EntityFramework.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseFolder}Google.Protobuf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseFolder}Google.Protobuf.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseFolder}Google.Protobuf.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseFolder}TURNAW-LOGO1.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseFolder}TURNAW-LOGO1.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseFolder}K4os.Compression.LZ4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseFolder}K4os.Compression.LZ4.Streams.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseFolder}K4os.Compression.LZ4.Streams.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseFolder}K4os.Compression.LZ4.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseFolder}K4os.Hash.xxHash.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseFolder}K4os.Hash.xxHash.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseFolder}MySql.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseFolder}MySql.Data.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseFolder}Project Turnaw.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseFolder}Project Turnaw.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseFolder}Project Turnaw.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseFolder}System.Buffers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseFolder}System.Buffers.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseFolder}System.Data.SQLite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseFolder}System.Data.SQLite.EF6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseFolder}System.Data.SQLite.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseFolder}System.Data.SQLite.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseFolder}System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseFolder}System.Memory.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseFolder}System.Numerics.Vectors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseFolder}System.Numerics.Vectors.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseFolder}System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseFolder}System.Runtime.CompilerServices.Unsafe.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseFolder}Ubiety.Dns.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseFolder}ZstdNet.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ReleaseFolder}x64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#ReleaseFolder}x86\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; AfterInstall: SetElevationBit('{autoprograms}\{#MyAppName}.lnk')
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; AfterInstall: SetElevationBit('{autodesktop}\{#MyAppName}.lnk');


[Code]

procedure SetElevationBit(Filename: string);
var
  Buffer: string;
  Stream: TStream;
begin
  Filename := ExpandConstant(Filename);
  Log('Setting elevation bit for ' + Filename);

  Stream := TFileStream.Create(FileName, fmOpenReadWrite);
  try
    Stream.Seek(21, soFromBeginning);
    SetLength(Buffer, 1);
    Stream.ReadBuffer(Buffer, 1);
    Buffer[1] := Chr(Ord(Buffer[1]) or $20);
    Stream.Seek(-1, soFromCurrent);
    Stream.WriteBuffer(Buffer, 1);
  finally
    Stream.Free;
  end;
end;

